@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Pale-Violet-sub-heading-at-the-top: hsl(276, 100%, 81%);
  --Moderate-Violet-chat-left: hsl(276, 55%, 52%);
  --Dark-Violet-chat-right: hsl(271, 15%, 43%);
  --Grayish-Blue-placeholder-text: hsl(206, 6%, 79%);
  --Very-Dark-Desaturated-Violet-main-heading: hsl(271, 36%, 24%);
  --Dark-Grayish-Violet-paragraph: hsl(270, 7%, 64%);
  --Light-Magenta: hsl(293, 100%, 63%);
  --Light-Violet: hsl(264, 100%, 61%);
  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet: hsl(270, 20%, 96%);
  --Very-Dark-Desaturated-submit-button-background: hsl(271, 36%, 24%);
  --Very-Light-Magenta-radio-button-outline: hsl(289, 100%, 72%);
}
body {
}
.wrapper {
  /* position: relative; */
  width: 100%;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  color: var(--White);
  background-color: var(--Light-Grayish-Violet);
}
.text-mobile-container {
  /* margin: auto; */
  padding: 50px;
}
.bg-color {
  background-color: var(--Light-Violet);
   
  height: 500px;
  width: 40%;
  border-bottom-right-radius: 300px;
}
img {
  max-inline-size: 100%;
}
.mobile {
  position: absolute;

  width: 260px;
  top: 40px;

  background-color: var(--White);
  padding: 10px;
  border-radius: 35px;
}
.mobile-bg {
  width: 100%;
  height: 80px;
  background-image: linear-gradient(
    to left,
    var(--Light-Magenta),
    var(--Light-Violet)
  );
  position: relative;
  padding-inline: 15px;
  padding-top: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.mobile-bg-content {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;
  /* text-align: center; */
}
.white-bg {
  background-color: var(--White);
  position: absolute;
  width: 150px;
  height: 30px;
  /* margin-bottom: 10px; */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  top: -10px;
  left: 40px;
  align-self: center;
}
.picture {
  width: 15%;
  border: 1px solid white;
  border-radius: 50%;
}
.material-symbols-outlined {
  color: var(--White);
  font-size: 13px;
  width: 5px;
}

#toggle {
  margin-left: auto;
}
.mobile-bg-text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
h6 {
  font-weight: 400;
  font-size: 10px;
}
p {
  font-size: 8px;
  font-weight: 400;
  opacity: 0.6;
}
.chats {
  padding-block: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-inline: 8px;
  background-color: var(--Light-Grayish-Violet);
}
.chat1 p {
  background-color: var(--Grayish-Blue-placeholder-text);
  margin-top: 5px;
  color: var(--Moderate-Violet-chat-left);
  padding: 8px;
  font-size: 10px;
  width: 160px;

  font-weight: 700;
  border-radius: 8px;
}
.chats-imgs {
  display: flex;

  flex-direction: column;

  margin-block: 16px;
}
.chats-imgs .chat1 p {
  margin-left: auto;
  color: var(--Dark-Violet-chat-right);
  background-color: white;
  max-width: 160px;
}
.chat2 p {
  margin-left: auto;
  color: var(--Dark-Violet-chat-right);
  width: 100px;
  background-color: var(--White);
  margin-top: 8px;

  padding: 8px;
  font-size: 10px;

  font-weight: 700;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.imgs {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.chats-imgs img {
  width: 40px;
  border-radius: 10px;
}
.radio {
  display: flex;
  background-image: linear-gradient(
    to left,
    var(--Light-Violet),
    var(--Light-Magenta)
  );
  margin-top: 8px;
  padding: 8px;
  gap: 8px;
  align-items: center;
  width: 180px;
  position: relative;
  border-radius: 8px;
}

.radio-price {
  margin-left: auto;
}
.text {
  margin-top: 8px;
  /* width: 100%; */
  color: black;
  position: relative;
}
#text {
  border: none;
  padding: 8px;
  border-radius: 50px;
  width: 100%;
}

.placeholder {
  display: flex;

  top: 10px;
  left: 10px;
  width: 100%;
  position: absolute;
  font-size: 30px;
}
.placeholder p {
  font-size: 10px;
}
.send {
  margin-left:110px ;
  background-color: var(--Very-Dark-Desaturated-submit-button-background);
  width: 20px;
  margin-top: -3px;
  height: 20px;
  padding: auto;
  border-radius: 50%;
  position: relative;
}
.arrow-right{
  position: absolute;
  top: 5px;
  left: 4px;
}
h1 {
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 120px;
  font-weight: 400px;
  color: var(--Very-Dark-Desaturated-Violet-main-heading);

  /* text-align: center; */
}
.texts {
  width: 310px;
  margin: auto;

  text-align: center;
}
.texts p {
  font-size: 20px;
  padding-bottom: 100px;
  color: var(--Dark-Violet-chat-right);
  font-weight: 400;
  line-height: 30px;
}
@media screen and (min-width: 900px) {
  .texts {
    width: 500px;
    margin-top: -400px;
    margin-left: 500px;
    text-align: start;
  }

  .bg-color {
    height: 400px;
    width: 30%;
    border-bottom-right-radius: 300px;
  }
}
@media screen and (min-width: 715px) {
  .texts {

    margin-top: -400px;
    margin-left: 400px;
  }

  .bg-color {
    height: 400px;
    width: 30%;
    border-bottom-right-radius: 300px;
  }
}
@media screen and (min-width: 1300px) {
  .texts {
    width: 500px;
    margin-top: -600px;
    margin-left: 700px;
    /* text-align: start; */
  }
  .mobile {
  
  
    width: 260px;
    top: 70px;
    left: 350px;
  
    
  }
  .bg-color {

    height: 600px;
    /* width: 40%; */
    border-bottom-right-radius: 300px;
    border-bottom-left-radius: 300px;
  }
}

